<!doctype html>
<html lang="fr">
<head>
    <title>Extraction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #343a40;
            color: #f8f9fa;
        }
        .container {
            position: relative;
            min-height: 100vh;
        }
        h1 {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            text-align: center;
        }
        textarea, .alert, button {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
        }
        textarea {
            top: 25%;
            height: 33%;
        }
        .alert {
            top: 17%;
            width: 30%;
        }
        button#copyButton {
            top: 60%;
            width: auto;
        }
        button#anotherButton {
            top: 65%;
            width: auto;
        }
        .footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Voilà</h1>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-success text-center">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        <textarea id="emails" class="form-control mb-2" readonly>{{ emails }}</textarea>
        <button id="copyButton" onclick="copyEmailsToClipboard()" class="btn btn-primary">Copier les adresses</button>
        <button id="anotherButton" onclick="window.location.href='/'" class="btn btn-secondary">Un autre fichier à importer ?</button>
    </div>
    <div class="footer">
        <small>2024 Guillaume Meilgen - v2.0.1</small>
    </div>
    <script>
        function copyEmailsToClipboard() {
            const emailTextArea = document.getElementById("emails");
            emailTextArea.select();
            if (navigator.clipboard && window.isSecureContext) {
                navigator.clipboard.writeText(emailTextArea.value)
                    .then(() => {
                        alert("Les adresses e-mail ont été copiées dans le presse-papiers.");
                    })
                    .catch((error) => {
                        alert("La copie dans le presse-papiers a échoué : " + error);
                    });
            } else {
                try {
                    document.execCommand('copy');
                    alert("Les adresses e-mail ont été copiées dans le presse-papiers.");
                } catch (error) {
                    alert("La copie dans le presse-papiers a échoué : " + error);
                }
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
