<!doctype html>
<html lang="fr">
<head>
    <title>Cci Netty App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #343a40;
            color: #f8f9fa;
        }
        .container {
            position: relative;
            height: 100vh;
        }
        h1 {
            position: absolute;
            margin-top: 25%;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            text-align: center;
        }
        form {
            position: absolute;
            margin-top: 45%;
            left: 50%;
            transform: translateX(-50%);
            width: 28%;
            text-align: center;
        }
        .footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Charge ton CSV</h1>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" class="form-control mb-2">
            <button type="submit" class="btn btn-primary">Charger et Extraire les mails</button>
        </form>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <div class="alert alert-info text-center">
              {{ messages[0] }}
            </div>
          {% endif %}
        {% endwith %}
        <div class="footer">
            <small>2024 Guillaume Meilgen - v2.0.1</small>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
